<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allCSS.css">
    <title>Kitap Ekle</title>
    <style>
  

        .containerBookAdd {
            font-family: 'Arial', sans-serif;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: auto;
            
        }
        
        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input, select, button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #000;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #selectedImagesContainer img {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="containerBookAdd">
        <h2>Kitap Ekle</h2>
        <form action="AddBookWithImages.php" method="post" enctype="multipart/form-data">
            <label for="writer">Yazar:</label>
            <input type="text" name="writer" maxlength="255" required><br>

            <label for="publicationYear">Yayın Yılı:</label>
            <input type="number" name="publicationYear" min="1800" max="2024" required><br>

            <label for="publicationNumber">Yayın Numarası:</label>
            <input type="text" name="publicationNumber" pattern="\d*" title="Sadece sayı girişi yapabilirsiniz." maxlength="255" required><br>

            <label for="bookName">Kitap Adı:</label>
            <input type="text" name="bookName" maxlength="255" required><br>

            <label for="bookType">Kitap Türü:</label>
            <select name="bookType" required>
                
            </select><br>

            <label for="bookImages">Kitap Resimleri (Maksimum 4 adet):</label>
            <input type="file" name="bookImages[]" accept="image/*" onchange="handleFileSelect(this)" multiple required>
            <div id="selectedImagesContainer"></div>

            <button type="submit">Kitap Ekle</button>
        </form>
    </div>

    

    <script>
        var bookGenres = [
            "Otobiyografi", "Kisisel Anilar", "Hatiratlar", "Ask", "BilimKurgu", "Macera", "Polisiye",
            "Tarihi", "Fantastik", "Gerilim", "Kisa Hikayeler", "Uzun Hikayeler", "Gezi Anilari",
            "Seyahat Gunlukleri", "Dramatik", "Epik", "Lirik", "Modern", "Bilim insani", "Sanatci biyografsi",
            "Unlu Kisiler", "Dini Hikayeler", "Dini Yorum", "Ekonomi", "Felsefe", "Populer bilim", "Psikoloji",
            "Sosyoloji", "Teknoloji", "Tarih", "Klasik Masallar", "Fabl Masallar", "Fantastik Masallar",
            "Temel Ders Kitaplari", "Yabanci Dil Kitaplari", "Egitim Teknolojisi Kitaplari"
        ];

        var bookTypeSelect = document.querySelector('select[name="bookType"]');

        // Kitap türlerini dropdown listesine ekleyen döngü
        for (var i = 0; i < bookGenres.length; i++) {
            var option = document.createElement('option');
            option.value = bookGenres[i];
            option.text = bookGenres[i];
            bookTypeSelect.add(option);
        }

        function handleFileSelect(input) {
            var selectedImagesContainer = document.getElementById('selectedImagesContainer');
            selectedImagesContainer.innerHTML = ''; // Her seçimden önce içeriği temizle

            var files = input.files;
            var maxFileCount = 4;

            if (files.length > maxFileCount) {
                alert('Maksimum 4 resim seçebilirsiniz.');
                input.value = ''; // Seçilen dosyaları temizle
                return;
            }

            for (var i = 0; i < files.length; i++) {
                var img = document.createElement('img');
                img.src = URL.createObjectURL(files[i]);
                img.width = 100;
                img.height = 100;
                selectedImagesContainer.appendChild(img);
            }
        }
    </script>
</body>
</html>
