<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>































/*Contact me*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    background-color: #fff;
    font-family: "Montserrat";
}

.containerContacMe {
    min-width: 90%;
    max-width: 700px;
    min-height: 450px;
    border-radius: 20px;
    position: relative;
    transition: 1.5s ease-in-out;
    transform-style: preserve-3d;
}

.ContacMeSide {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #fff;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 20px;
}

.ContacMeContent {
    transform: translatez(70px) scale(0.8);
    line-height: 1.5em;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
}

.ContacMeContent h1 {
    position: relative;
}

.ContacMeContent h2 {
    font-size: 28px;
}

.ContacMeContent p {
    margin-top: 30px;
    line-height: 1.8em;
}

.ContacMeContent h1:before {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 2px;
    background-color: #3e3;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.ContacMefront,
.ContacMeback {
    background-size: cover;
    background-image: url(resim/ContacWBgIMG.jpg);
}

.ContacMeback {
    background-color: #333;
    transform: rotateY(180deg);
    padding-top: 10px;
}

.containerContacMe:hover {
    transform: rotateY(-180deg);
}

form {
    text-align: left;
}

.ContacMeback h1 {
    margin: 0;
}

form label,
form input {
    display: block;
}

form input,
form textarea {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #444;
    padding: 5px;
    width: 100%;
    color: #fff;
}

form label {
    margin: 15px 0;
}

form input[type="submit"] {
    display: block;
    width: auto;
    margin: 10px auto;
    padding: 5px 10px;
    border: 3px solid #555;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

/* my button style */
.white-mode {
    text-decoration: none;
    padding: 7px 10px;
    background-color: #122;
    border-radius: 3px;
    color: #fff;
    transition: 0.35s ease-in-out;
    position: fixed;
    left: 15px;
    bottom: 15px;
    font-family: "Montserrat";
}

.white-mode:hover {
    background-color: #fff;
    color: #122;
}

@media only screen and (max-width: 768px) {
    .body2 {
        height: auto;
        padding: 20px;
    }

    .containerContacMe {
        width: 100%;
    }

    .ContacMeSide {
        padding: 10px;
    }

    .ContacMeContent {
        font-size: 17px;
    }

    .ContacMeContent h2 {
        font-size: 24px;
    }
}



































* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body2 {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #111;
	font-family: "Montserrat";
}

.containerContacMe {
	min-width: 700px;
	min-height: 350px;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
}

.ContacMeSide {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.ContacMeContent {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
}
.ContacMeContent h1 {
	position: relative;
}
.ContacMeContent p {
	margin-top: 50px;
	line-height: 2em;
}
.ContacMeContent h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.ContacMefront {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.ContacMeback {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.containerContacMe:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
form {
	text-align: left;
}
.ContacMeback h1 {
	margin: 0;
}
form label,
form input {
	display: block;
}
form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
	color: #fff;
}
form label {
	margin: 15px 0;
}
form input[type="submit"] {
	display: block;
	width: auto;
	margin: 10px auto;
	padding: 5px 10px;
	border: 3px solid #555;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
/* my button style  */
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #fff;
	transition: 0.35s ease-in-out;
	position: fixed;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #fff;
	color: #122;
}




    </style>



</head>
<body>
<div class="body2">

    <div class="containerContacMe">
        <div class="ContacMefront ContacMeSide">
            <div class="ContacMeContent">
                <h1>Hakkam Abdullah</h1>
                <p>I am a graphic designer and art director. I am as well specialised in ContacMefront end web design, user experience and creating identities. Throughout my career, I have worked with companies of all shapes and sizes that enriched my experience
                </p>
            </div>
        </div>
        <div class="ContacMeback ContacMeSide">
            <div class="ContacMeContent">
                <h1>Contact Me</h1>
                <form>
                    <label>Your Name :</label>
                    <input type="text" placeholder="Omar Khattab">
                    <label>Your E-mail :</label>
                    <input type="text" placeholder="Example@mail.com">
                    <label>Your message :</label>
                    <textarea placeholder="The Subject"></textarea>
                    <input type="submit" value="Done">
                </form>
            </div>
        </div>
    
    </div>
    <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>
</div>
</body>
</html>