<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        .slider-container {
            font: 19px sans-serif;
            margin: 0 auto;
            position: relative;
            width: 100%;
            max-width: 256px;
            height: 420px;
            overflow: hidden;
            border: 2px solid #ccc;
            white-space: nowrap;
            margin-bottom: 20px; /* Slider'lar arasında boşluk bırakmak için */
        }

        .slayt {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        .controls {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        .controls a {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slider-container" id="slider1">
        <div class="slayt"><img src="resim/1.webp" /></div>
        <div class="slayt"><img src="resim/2.webp" /></div>
        <div class="slayt"><img src="resim/3.webp" /></div>
        <div class="slayt"><img src="resim/4.webp" /></div>
        <div class="controls">
            <a onclick="oncekiSlayt('slider1')">Önceki</a>
            <a onclick="sonrakiSlayt('slider1')">Sonraki</a>
        </div>
    </div>

    <div class="slider-container" id="slider2">
        <div class="slayt"><img src="resim/1.webp" /></div>
        <div class="slayt"><img src="resim/2.webp" /></div>
        <div class="slayt"><img src="resim/3.webp" /></div>
        <div class="slayt"><img src="resim/4.webp" /></div>
        <div class="controls">
            <a onclick="oncekiSlayt('slider2')">Önceki</a>
            <a onclick="sonrakiSlayt('slider2')">Sonraki</a>
        </div>
    </div>

    <div class="slider-container" id="slider3">
        <div class="slayt"><img src="resim/1.webp" /></div>
        <div class="slayt"><img src="resim/2.webp" /></div>
        <div class="slayt"><img src="resim/3.webp" /></div>
        <div class="slayt"><img src="resim/4.webp" /></div>
        <div class="controls">
            <a onclick="oncekiSlayt('slider3')">Önceki</a>
            <a onclick="sonrakiSlayt('slider3')">Sonraki</a>
        </div>
    </div>

    <script>
        "use strict";

        function sonrakiSlayt(sliderID) {
            var slider = document.getElementById(sliderID);
            var slayt = slider.querySelectorAll(".slayt");
            var slaytSayisi = slayt.length;
            var slaytNo = Array.from(slayt).findIndex(function(s) {
                return s.style.display === "block";
            });

            slaytNo++;
            slaytGoster(slaytNo, slider);
        }

        function oncekiSlayt(sliderID) {
            var slider = document.getElementById(sliderID);
            var slayt = slider.querySelectorAll(".slayt");
            var slaytSayisi = slayt.length;
            var slaytNo = Array.from(slayt).findIndex(function(s) {
                return s.style.display === "block";
            });

            slaytNo--;
            slaytGoster(slaytNo, slider);
        }

        function slaytGoster(slaytNumarasi, slider) {
            var slayt = slider.querySelectorAll(".slayt");
            var slaytSayisi = slayt.length;
            var slaytNo = slaytNumarasi;

            if (slaytNumarasi >= slaytSayisi) slaytNo = 0;

            if (slaytNumarasi < 0) slaytNo = slaytSayisi - 1;

            for (var i = 0; i < slaytSayisi; i++) {
                slayt[i].style.display = "none";
            }

            slayt[slaytNo].style.display = "block";
        }
    </script>
</body>
</html>
