.container {
    width: 75%;
    margin:auto;
    text-align: center;
    text-align-last: center;
    margin-top:25px; 
    
}



.box {
    width: 100%;
    display:inline-block;
    width: 256px;
    height: 420px;
    background-color: #ffffff;
    border: 2px solid;
    overflow: hidden;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    transition: transform 0.3s; /* Hover'da geçiş efekti */
    
}
@media screen and (max-width: 720px) {
    .box {
        display:inline-block;
        width: 256px;
        height: 420px;
        background-color: #ffffff;
        border: 2px solid;
        margin-left: 10px;
        margin-right:10px;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
        transition: transform 0.3s; /* Hover'da geçiş efekti */

    }
}

.box:hover {
    transform: scale(1.1); /* Hover'da büyütme efekti */
}

.imgdiv {
    width: 256px;
    height: 280px;
    border: 2px solid blue;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 720px) {
    .imgdiv {
        width: 144px;
        height: 146px;
        border: 2px solid blue;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.imgdiv2 {
    width: 256px;
    height: 65px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 720px) {
    .imgdiv2 {
        width: 144px;
        height: 46px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.p_tag {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
    font-size: 45px;
}
@media screen and (max-width: 720px) {
    .p_tag {   
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: fantasy;
        font-size: 30px;}
}


@media screen and (max-width: 480px) {
    .header {
        min-height: 10px;
         /* Ekran genişliği 768 piksel veya daha küçükse font boyutunu 36 piksel yap */
    }
}

@media screen and (max-width: 700px) {
    .header {
        min-height: 50px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
} 
@media screen and (max-width: 900px) {
    .header {
        min-height: 60px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}


.logo{
    display: inline-block;
    padding: 0.5%;
    
    }

.logo2{
    
    padding: 10px;
    border: 1px solid #000;
    color: rgb(19, 202, 19);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 46px; /* Yazı boyutunu daha büyük bir değere ayarlayın */
    
    }
    .logo3 {

        padding: 10px;
        color: rgb(19, 202, 19);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 46px; /* Yazı boyutunu daha büyük bir değere ayarlayın */
        text-align: center;
    }
    
.logoWrite {
    font-weight: bold;
    font-size: 56px;
    color: #000;
}

@media screen and (max-width: 370px) {
    .logoWrite {
        font-size: 13px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}
@media screen and (max-width: 480px) {
    .logoWrite {
        font-size: 17px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}
@media screen and (max-width: 600px) {
    .logoWrite {
        font-size: 19px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}
@media screen and (max-width: 800px) {
    .logoWrite {
        font-size: 20px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}
@media screen and (max-width: 1000px) {
    .logoWrite {
        font-size: 38px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}


#logojpg{
    width: 128px;
}

@media screen and (max-width: 900px) {
    #logojpg {
        width: 64px; /* Ekran genişliği 768 piksel veya daha küçükse font boyutunu 36 piksel yap */
    }
}

@media screen and (max-width: 600px) {
    #logojpg {
        width: 48px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}

header img {
    width: 20px;
    height: auto;
    margin-top: 0px;
}


body, html {
    margin: 0;
    padding: 0;
    
    
}

.bannerlogo{
display: inline-block;
padding: 10px;
}


.banner2{
display: inline-block;
padding: 10px;
vertical-align: top;
}
.bannerWrite{
font-weight: bold;
font-size: 56px;
color: #000;
}


@media screen and (max-width: 768px) {
    .bannerWrite {
        font-size: 36px; /* Ekran genişliği 768 piksel veya daha küçükse font boyutunu 36 piksel yap */
    }
}

@media screen and (max-width: 480px) {
    .bannerWrite {
        font-size: 12px; /* Ekran genişliği 480 piksel veya daha küçükse font boyutunu 24 piksel yap */
    }
}


.deneme1{
    position: fixed;
    top: 10px;
    width: 100%;
    height: 200px;
    
    
    }

/*sliderin css i*/





.swiper {
    width: 256px;
    height: 400px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }








  /*sliderin css i*/
.slider-container {
    display: inline-block;
    font: 19px sans-serif;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 256px;
    height: 400px;
    overflow: hidden;
    border: 2px solid #ccc;
    white-space: nowrap;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 10px;
    margin-top: 10px;
    transition: transform 0.3s;
  }
  


  
.slider-container:hover {
    transform: scale(1.1); /* Hover'da büyütme efekti */
    }


  .slayt {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }
  
  .slayt img{
    width: 256px;;
    height: 420px;
  }   
  
  .controls {
    position: absolute; /* fixed olarak değiştirin */
    bottom: 205px; /* İstediğiniz mesafeyi ayarlayın */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1; /* Diğer öğelerin üzerinde olmasını sağlamak için z-index ekleyin */
    user-select: none;
  }
  
  .slider-forward,
  .slider-back {
    background-color: transparent;
    color: #006aff;
    text-decoration: none;
    cursor: pointer;
    font-size: 30px; /* Font boyutunu ayarlayın */
  }
  
  .slider-back {
    text-align: left;
  }
  
  .slider-forward {
    text-align: right;
  }
  
  
/*Zoom butonlari*/

  .ZoomButton {
    background-color: #3498db; /* Mavi renk */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: -10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Gölgeli çerçeve */
    transition: background-color 0.3s ease, transform 0.3s ease;


  }

  .ZoomButton:hover {
    background-color: #2980b9; /* Hovde etkisi */
    transform: scale(1.05); /* Hovde etkisi */
}



/*Alert CSS*/
.container {
    text-align: center;
    padding: 20px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    font-size: 36px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Gölgelendirme efekti */

}

.popup-content {
    background-color: #aae1ea;
    margin: 10% auto;
    padding: 20px;
    width: 20%;
    border-radius: 18px; /* Kenarları yumuşatmak için değeri artırabilirsiniz */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Hafif bir gölgelendirme efekti */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.close {
    color: #ff0000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f00; /* Kapatma butonunun üzerine gelindiğinde rengi */
}


*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.logo img {
    max-width: 100px;
}

.quote {
    flex-grow: 1;
    margin: 0 20px;
    font-size: 28px;
    text-align: justify;
}
.buttons-container {
    text-align: center;
    display: block;
}

.ZoomButton,
.CustomButton {
    padding: 10px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 12%; /* Yuvarlak şekil */
    text-align: center;
    position: relative; /* Animasyon için */
    overflow: hidden; /* Animasyon için */
}

.CustomButton {
    background-color: #3e3a3a;
}

.ZoomButton:hover {
    background-color: #45a049;
    transform: scale(1.1); /* Büyüme efekti */
}

.CustomButton:hover {
    background-color: #45a049;
    transform: scale(1.1); /* Büyüme efekti */
}

.ZoomButton::before,
.CustomButton::before {
    content: ""; /* Animasyon için */
    position: absolute; /* Animasyon için */
    width: 100%; /* Animasyon için */
    height: 100%; /* Animasyon için */
    top: 0; /* Animasyon için */
    left: 0; /* Animasyon için */
    background: radial-gradient(circle, transparent 1%, #fff 15%); /* Animasyon için */
    transform: translateX(-150%); /* Animasyon için */
    transition: all 0.5s; /* Animasyon için */
}

.ZoomButton:hover::before,
.CustomButton:hover::before {
    transform: translateX(150%); /* Animasyon için */
}

.ZoomButton::after,
.CustomButton::after {
    content: ""; /* İkon için */
    position: absolute; /* İkon için */
    width: 20px; /* İkon için */
    height: 20px; /* İkon için */
    top: 50%; /* İkon için */
    left: 50%; /* İkon için */
    transform: translate(-50%, -50%); /* İkon için */
    background-image: url("lock.png"); /* İkon için */
    background-size: cover; /* İkon için */
}

.CustomButton::after {
    background-image: url("plus.png"); /* İkon için */
}




/*Contact me*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body2 {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: contents;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #111;
	font-family: "Montserrat";
}

.containerContacMe {
	min-width: 700px;
	min-height: 450px;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
    
}

.ContacMeSide {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.ContacMeContent {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
}
.ContacMeContent h1 {
	position: relative;
}
.ContacMeContent p {
	margin-top: 50px;
	line-height: 2em;
}
.ContacMeContent h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.ContacMefront {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
	background-image: url(resim/ContacWBgIMG.jpg);
}
.ContacMeback {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(resim/ContacWBgIMG.jpg);
}
.containerContacMe:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
form {
	text-align: left;
}
.ContacMeback h1 {
	margin: 0;
}
form label,
form input {
	display: block;
}
form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
	color: #fff;
}
form label {
	margin: 15px 0;
}
form input[type="submit"] {
	display: block;
	width: auto;
	margin: 10px auto;
	padding: 5px 10px;
	border: 3px solid #555;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
/* my button style  */
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #fff;
	transition: 0.35s ease-in-out;
	position: fixed;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #fff;
	color: #122;
}